.TH TEMPCONV 1 2021-03-14 GNU

.SH NAME
tempconv \- Temperature Converter

.SH SYNOPSIS
.B tempconv
\fB\-f\fR \fIscale\fR
\fB\-t\fR \fIscale\fR
\fB\-v\fR \fIvalue\fR
[\fB\-r\fR]
[\fB\-\-help\fR]

.SH DESCRIPTION
.B tempconv
converts between different temperature scales. The scales are passed to the program as integers between 0 and 7.

.SH OPTIONS
.TP
.BR \-f ", " \-\-from " " \fIscale
sets the origin scale to the scale specified by the integer \fIscale
.TP
.BR \-t ", " \-\-to " " \fIscale
sets the destination scale to the scale specified by the integer \fIscale
.TP
.BR \-v ", " \-\-value " " \fIvalue
sets the value to be converted
.TP
.BR \-r ", " \-\-round
tells tempconv to round to the nearest integer
.TP
.BR \-\-help ", " \-\-full
display usage, version, license and scales
.TP
.BR \-\-usage
displays the usage information
.TP
.BR \-\-version
displays the version information
.TP
.BR \-\-license
displays the license information
.TP
.BR \-\-scales
displays the supported Scales and their Integer representations

.SH NOTES
.B tempconv
first converts any given value to Kelvin and then to the actually requested destination scale. Thus the results are possibly not 100% correct.

.SH AUTHOR
zockerfreunde03/z0gg3r <zocker@10zen.eu>
